{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;password=123;username=postgres;Database=Reservation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
